{
    "id": "friendsofbotble/fob-google-maps-geocoding",
    "name": "FOB Google Maps Geocoding",
    "namespace": "FriendsOfBotble\\GoogleMapsGeocoding\\",
    "provider": "FriendsOfBotble\\GoogleMapsGeocoding\\Providers\\GoogleMapsGeocodingServiceProvider",
    "author": "Friends Of Botble",
    "url": "https://friendsofbotble.com",
    "version": "1.0.2",
    "description": "Automatically get latitude and longitude from Google Maps API when entering address in forms",
    "minimum_core_version": "7.5.0"
}
